<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shreyas208.databass.ui.CheckinFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/checkin_map_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <RelativeLayout
        
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/checkin_ll_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccentDark">

            <Button
                android:id="@+id/checkin_btn_checkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profile_btn_checkin"
                style="@style/SplashButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/checkin_ll_checkin"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                tools:text="Champaign"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="United States"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
